1 14889 杭州湾智慧谷（EPC）二期项目 桩基础 C30水下 400 非泵 2020-8-13-7:00 25
2 14799 杭州市萧山区民祥路下穿铁路工程 支护桩 C30水下 200 非泵 2020-8-13-9:00 30
3 14802 杭州湾信息港七期（西区块） 工程桩 C30水下 450 非泵 2020-8-13-7:30 15
4 14883 2022年第19届亚运会媒体村地块标段一工程 M4连通口垫层 C15 25 37米泵 2020-8-13-12:00 10
5 14831 钱江世纪城世纪一苑安置小区 5号楼二层墙柱三层梁板 C30 70 62米泵 2020-8-13-17:00 22
6 14832 钱江世纪城世纪一苑安置小区 5号楼二层墙柱三层梁板 C50 55 62米泵 2020-8-13-15:00 32
7 14885 2022年第19届亚运会媒体村地块标段一工程 M2-3B十层剪力墙、柱子，屋面梁、板 C30 80 62米泵 2020-8-13-12:00 19
8 14845 杭州钱江世纪城亚运村片区市政基础设施建设工程（一期）——奔竞大道（鸿宁路-纬五路）工程 工程桩 C35水下 100 非泵 2020-8-13-12:30 27
9 14848 杭州市钱江世纪城亚运村片区市政基础设施建设工程--观澜路（民祥路-新建杭甬高速）道路及地下综合管廊项目 旋挖钻p2-中-4 C30水下 60 非泵 2020-8-13-14:30 22
10 14867 台泥杭州环保科技总部项目 工程桩 C40水下 150 非泵 2020-8-13-8:00 35
11 14868 台泥杭州环保科技总部项目 工程桩、立柱桩 C30水下 150 非泵 2020-8-13-13:00 7
12 14873 宁围街道新华村城中村改造安置房项目一期工程 工程灌注桩 C35水下 100 非泵 2020-8-13-10:30 16
13 14874 宁围街道新华村城中村改造安置房项目一期工程 工程灌注桩 C30水下 50 非泵 2020-8-13-18:00 23
14 14887 杭州奥体中心主体育馆、游泳馆和综合训练馆PPP项目 东面冷却塔基础底板 C30 350 48米泵 2020-8-13-8:00 33